# Web_Semantic

./: .project  LICENSE  README.md  pom.xml  tp-iss.ttl  tp2_sensors.rdf
assignments/: lab-2.html  style.css
ontologies/: DUL.owl
src/main/java/semantic/controler/: Controler.java  DoItYourselfControl.java  IControlFunctions.java
src/main/java/semantic/model/: DoItYourselfModel.java  IConvenienceInterface.java  IModelFunctions.java  ObservationEntity.java  SemanticModel.java  TimestampEntity.java
src/main/java/semantic/view/: JSONEndpoint.java  TTLEndpoint.java
src/test/: temperature.txt
src/test/java/semantic/: TestJSONParsing.java  TestModelFunctions.java  TestOntologyInteraction.java
